REACT_APP_API_KEY = api_key=<themoviedb api key>
REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_BANNER_URL = https://image.tmdb.org/t/p/original
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/w300